<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation ajax</title>
    <link rel="stylesheet" href="/myStyle/myStyle.css">
</head>

<body>
    <h2>Ajax</h2>
    <div class="main">
        <form id="form" method="post" name="myForm">

            <div class="forminp" id="name">
                NAME: <input type="text" class="fname" placeholder="Enter name"><span class="formerror"id="nameerror"></span>

            </div>
            <div class="forminp" id="email">
                EMAIL: <input type="text" class="femail" placeholder="Enter email"><span class="formerror"id="emailerror"></span>
            </div>
            <div class="forminp" id="phone">
                MOBILE NO: <input type="text" class="fphone" placeholder="Enter number"><span class="formerror" id="phrror"></span>
            </div>
            <div class="forminp" id="pass">
                PASSWORD: <input type="password" class="fpass" placeholder="Enter password"><span class="formerror"id="paserror"></span>
            </div>
            <div class="forminp" id="pass">
                Confirm PASSWORD: <input type="password" class="fpassr" placeholder="Enter confirm password"><span class="formerror"id="paserror"></span>
            </div>
            <input type="submit" value="Submit" id="but">
        </form>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="/myJquery/ajaxquerry.js"></script>


</html>