<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation JavaScript</title>
    <link rel="stylesheet" href="/myStyle/myStyle.css">
</head>

<body>
    <h2>JavaScript</h2>
    <div class="main">
        <form id="form" name="myForm">

            <div class="forminp" id="name">
                NAME: <input type="text" name="fname" placeholder="Enter name"><span class="formerror"></span>

            </div>
            <div class="forminp" id="email">
                EMAIL: <input type="text" name="femail" placeholder="Enter email"><span class="formerror"></span>
            </div>
            <div class="forminp" id="phone">
                MOBILE NO: <input type="text" name="fphone" placeholder="Enter 10 digit number"><span
                    class="formerror"></span>
            </div>
            <div class="forminp" id="pass">
                PASSWORD: <input type="password" name="fpass" placeholder="Enter password"><span
                    class="formerror"></span>
            </div>
            <input type="submit" value="Submit" id="but">
        </form>
    </div>
</body>
<script>
    var form = document.getElementById("form");
    form.addEventListener("submit", (event) => {
        event.preventDefault();
        var bool=formValidate();
        if(bool)
        {
            alert(`File submitted `);
            resetfun();
        }
    });
    function resetfun(){
    document.getElementsByName('fname')[0].value="";
    document.getElementsByName('femail')[0].value="";
    document.getElementsByName('fphone')[0].value="";
    document.getElementsByName('fpass')[0].value="";
        
    }

    function clearFunction() {

        errorval = document.getElementsByClassName('formerror');

        for (let i of errorval) {
            i.innerHTML = "";
        }
    }
    function seterror(id, error) {

        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;
    }
    function formValidate() {
        var returnVal=true;
        clearFunction();
        var name = document.forms['myForm']["fname"].value;
        var email = document.forms['myForm']["femail"].value;
        var passwd = document.forms['myForm']["fpass"].value;
        var phone = document.forms['myForm']["fphone"].value;
        if (name.length == 0) {
            seterror("name", "*Required!");
            returnVal=false;
        }
        else if (name.length < 4) {
            seterror("name", "*Name should be greater than 3 character"); returnVal=false;
        }
        else if (/\d/.test(name)) {
            seterror("name", "*Name should have String value"); returnVal=false;
        }
        else if (name.length > 25) {
            seterror("name", "*Name should be lower than 25 character"); returnVal=false;
        }
        if (email.length == 0) {
            seterror("email", "*Required"); returnVal=false;
        }
        else if(!email.match(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)){
            seterror("email", "*Invalid Email!"); returnVal=false;
        }
        else if (email.length > 30) {
            seterror("email", "*Email should not more than 30 char!"); returnVal=false;
        }
        var p=/^\d{10}$/;
        if (phone.length == 0) {
            seterror("phone", "*Required"); returnVal=false;
        }
        else if (!phone.match(p)) {
            seterror("phone", "*Enter 10 digit only"); returnVal=false;
        }

        if (passwd.length == 0) {
            seterror("pass", "*Required"); returnVal=false;
        }
        else if (passwd.length < 6) {
            seterror("pass", "*Password should be minimum 6 char"); returnVal=false;
        }
        return returnVal;
    }

</script>

</html>